[00:00.33] 溶けた光の跡、甘い夢の中で
[00:04.64] すぐになくなってしまう 時間と人生と
[00:09.17] なびく干したシャツに 香る秋の花が
[00:13.65] 諦めの悪い 私の癖みたいで
[00:20.15] 
[00:35.39] 乾いた風と哀愁
[00:39.68] カーブミラーで曲がって見えた世界は
[00:44.03] カーテン越しに聴いた
[00:48.66] 隣人の会話の様に 見えた
[00:54.66] 
[00:52.60] 遠くの電線に
[00:57.17] 止まった鳥は 何も知らん顔で
[01:01.58] 乾いた喉にそっと
[01:05.81] ぬるい水を流し込んだ
[01:10.81] 
[01:18.88] 溶けた光の跡、甘い夢の中で
[01:23.20] すぐになくなってしまう時間と人生と
[01:27.65] なびく干したシャツに香る秋の花が
[01:32.04] 諦めの悪い私の癖みたいで
[01:38.04] 
[01:53.85] 夜空に溶けたなら
[01:58.17] 甘い甘い夢の向こう側へ
[02:02.57] 電気を消した部屋で
[02:06.84] 傷んだ髪の感触だけを
[02:11.84] 
[02:11.17] 君はいつだって少し
[02:13.47] 寂しそうな顔をしていた
[02:16.08] 季節の終わりを知っているようで
[02:20.33] どこで間違ったって 自問自答ばっかりだ
[02:23.73] 振り返れば 後味の悪い過去の道
[02:31.23] 
[02:46.18] 溶けた光の跡、甘い夢の中で
[02:50.66] すぐになくなってしまう時間と人生と
[02:54.82] なびく干したシャツに香る秋の花が
[02:59.37] 諦めの悪い私の癖みたいで