[00:00.61] 溶けた光の跡、甘い夢の中で
[00:04.93] すぐになくなってしまう 時間と人生と
[00:09.37] なびく干したシャツに 香る秋の花が
[00:13.85] 諦めの悪い 私の癖みたいで
[00:20.35] 
[00:35.35] 乾いた風と哀愁
[00:39.60] カーブミラーで曲がって見えた世界は
[00:44.16] カーテン越しに聴いた
[00:48.50] 隣人の会話の様に 見えた
[00:54.50] 
[00:52.99] 遠くの電線に
[00:57.36] 止まった鳥は 何も知らん顔で
[01:01.68] 乾いた喉にそっと
[01:06.07] ぬるい水を流し込んだ
[01:11.07] 
[01:19.02] 溶けた光の跡、甘い夢の中で
[01:23.42] すぐになくなってしまう時間と人生と
[01:27.87] なびく干したシャツに香る秋の花が
[01:32.36] 諦めの悪い私の癖みたいで
[01:38.36] 
[01:54.04] 夜空に溶けたなら
[01:58.46] 甘い甘い夢の向こう側へ
[02:03.21] 電気を消した部屋で
[02:07.66] 傷んだ髪の感触だけを
[02:12.66] 
[02:11.99] 君はいつだって少し
[02:14.16] 寂しそうな顔をしていた
[02:16.85] 季節の終わりを知っているようで
[02:20.63] どこで間違ったって 自問自答ばっかりだ
[02:24.34] 振り返れば 後味の悪い過去の道
[02:31.84] 
[02:46.80] 溶けた光の跡、甘い夢の中で
[02:51.38] すぐになくなってしまう時間と人生と
[02:55.84] なびく干したシャツに香る秋の花が
[02:59.89] 諦めの悪い私の癖みたいで