[00:00.63] 溶けた光の跡、甘い夢の中で
[00:04.96] すぐになくなってしまう 時間と人生と
[00:09.45] なびく干したシャツに 香る秋の花が
[00:13.69] 諦めの悪い 私の癖みたいで
[00:20.19] 
[00:35.32] 乾いた風と哀愁
[00:39.76] カーブミラーで曲がって見えた世界は
[00:44.17] カーテン越しに聴いた
[00:48.55] 隣人の会話の様に 見えた
[00:54.55] 
[00:52.86] 遠くの電線に
[00:57.10] 止まった鳥は 何も知らん顔で
[01:01.67] 乾いた喉にそっと
[01:05.93] ぬるい水を流し込んだ
[01:10.93] 
[01:19.10] 溶けた光の跡、甘い夢の中で
[01:23.47] すぐになくなってしまう時間と人生と
[01:27.85] なびく干したシャツに香る秋の花が
[01:32.52] 諦めの悪い私の癖みたいで
[01:38.52] 
[01:54.20] 夜空に溶けたなら
[01:58.85] 甘い甘い夢の向こう側へ
[02:02.91] 電気を消した部屋で
[02:07.77] 傷んだ髪の感触だけを
[02:12.77] 
[02:11.91] 君はいつだって少し
[02:14.16] 寂しそうな顔をしていた
[02:16.78] 季節の終わりを知っているようで
[02:20.69] どこで間違ったって 自問自答ばっかりだ
[02:24.57] 振り返れば 後味の悪い過去の道
[02:32.07] 
[02:46.80] 溶けた光の跡、甘い夢の中で
[02:51.33] すぐになくなってしまう時間と人生と
[02:55.81] なびく干したシャツに香る秋の花が
[03:00.11] 諦めの悪い私の癖みたいで