[00:24.88] 溶けた光の跡 甘い夢の中で
[00:29.07] すぐになくなってしまう時間と人生と
[00:33.82] なびく干したシャツに香る秋の花が
[00:38.12] 諦めの悪い私の癖みたいで
[00:44.12] 
[01:00.37] 乾いた風と哀愁
[01:04.87] カーブミラーで曲がって見えた世界は
[01:09.24] カーテン越しに聴いた隣人の会話の様に見えた
[01:18.37] 遠くの電線に止まった鳥は何も知らん顔で
[01:27.31] 渇いた喉にそっとぬるい水を流し込んだ
[01:36.31] 
[01:45.06] 溶けた光の跡 甘い夢の中で
[01:49.48] すぐになくなってしまう時間と人生と
[01:53.86] なびく干したシャツに香る秋の花が
[01:58.35] 諦めの悪い私の癖みたいで
[02:04.35] 
[02:20.63] 夜空に溶けたなら甘い甘い夢の向こう側へ
[02:29.45] 電気を消した部屋で 傷んだ髪の感触だけを
[02:34.80] 君はいつだって少し寂しそうな顔をしていた
[02:39.38] 季節の終わりを知っているようで
[02:47.24] どこで間違ったって自問自答ばかりだ
[02:50.79] 振り返れば 後味の悪い過去の道
[02:58.29] 
[03:13.34] 溶けた光の跡 甘い夢の中で
[03:17.79] すぐになくなってしまう時間と人生と
[03:22.01] なびく干したシャツに香る秋の花が
[03:26.47] 諦めの悪い私の癖みたいで